spring.datasource.url=jdbc:mysql://localhost:3306/journal?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.use-new-id-generator-mappings= false